# Copy-Clean-Link

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nightlynexus/copycleanlink/: AmpResolver.kt  CleanDomain.kt  ClipboardCopier.kt  CopyCleanLinkApplication.kt  CopyCleanLinkReceiverActivity.kt  DialogController.kt  LauncherActivity.kt  LinkCleaner.kt  LinkCopier.kt  LinksCombiner.kt  LinksExtractor.kt  RealCleanDomainsLoader.kt  TextProgramRunner.kt  TextWarner.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: controller_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/kotlin/com/nightlynexus/copycleanlink/: TextProgramRunnerTest.kt
clean-urls-json-processor/: build.gradle
clean-urls-json-processor/src/main/kotlin/com/nightlynexus/cleanurlsjsonprocessor/: CleanDomain.kt  CleanUrlsJsonProcessor.kt  CleanUrlsJsonProcessorProvider.kt
clean-urls-json-processor/src/main/resources/: clean_urls.json
