plugins {
  id 'com.google.devtools.ksp'
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
  implementation deps.kotlinPoet.core
  implementation deps.kotlinPoet.ksp
  implementation deps.kotlin.serialization.json
  implementation deps.kotlin.serialization.core
  implementation deps.kotlin.stdlibJdk8
  implementation deps.ksp.api
}
